# HyperLang

./: Hyper.sln  HyperC.ps1  HyperI.ps1  README.md
Demo/: Directory.Build.props  Directory.Build.targets  getName.hp  hello-world.hp
Demo/Hello/: Hello.csproj  Hello.msproj  hello-world.hp
Doc/: Schedule.md
SimpleDemo/: Program.cs
SimpleDemo/Src/: AST.cs  BinaryExpression.cs  Evaluator.cs  Expression.cs  Factors.cs  Lexer.cs  LiteralExpression.cs  Node.cs  NumberExpression.cs  ParenthesizedExpression.cs  Parser.cs  SyntaxKind.cs  Token.cs
Src/Compiler/: Program.cs
Src/Compiler/Binder/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundGlobalScope.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundNodeKind.cs  BoundProgram.cs  BoundScope.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableExpression.cs
Src/Compiler/Diagnostic/: Diagnostic.cs  DiagnosticBag.cs
Src/Compiler/Lowering/: Lowerer.cs
Src/Compiler/Parser/: Evaluator.cs  Lexer.cs  Parser.cs  Token.cs
Src/Compiler/Symbol/: LabelSymbol.cs  VariableSymbol.cs
Src/Compiler/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  TypeSymbol.cs  VariableSymbol.cs
Src/Compiler/Syntax/: AST.cs  Expression.cs  Factors.cs  LiteralExpression.cs  Node.cs  SeparatedSyntaxList.cs  SyntaxKind.cs  UnaryExpression.cs
Src/Compiler/Text/: SourceText.cs  TextLine.cs  TextSpan.cs  TextSpanComparer.cs
Src/Compiler/VM/: Compilation.cs  CompilationUnit.cs  EvaluationResult.cs  Evaluator.cs
Src/Core/: Core.csproj
Src/Core/Binder/: Binder.cs  BoundProgram.cs  BoundTreeRewriter.cs
Src/Core/Diagnostic/: Diagnostic.cs  DiagnosticBag.cs
Src/Core/Emit/: Emitter.cs
Src/Driver/HyperC/: HyperC.csproj  HyperREPL.cs  Program.cs  REPL.cs
Src/Driver/HyperI/: HyperI.csproj  HyperREPL.cs  Program.cs  REPL.cs
Src/Hyper.Generators/: NodeGetChildrenGenerator.cs
Src/Hyper.Test/: Hyper.Test.csproj
Src/Hyper.Test/Compiler/Syntax/: AssertingEnumerator.cs  EvaluationTests.cs  FactorsTests.cs  LexerTests.cs  ParserTests.cs
Src/Hyper.Test/Compiler/Text/: AnnotatedText.cs  SourceTextTests.cs
Src/Hyper.Test/Compiler/VM/: EvaluationTests.cs
(+139 files in other folders)
