<Project>

    <Target Name="CreateManifestResourceNames"/>

    <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
        <ItemGroup>
            <ReferencePath Remove="@(ReferencePath)"
                           Condition="'%(FileName)' != 'System.Runtime' AND
                                      '%(FileName)' != 'System.Console'"/>
        </ItemGroup>

        <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)\..\Src\Driver\HyperC\HyperC.csproj&quot; -- @(Compile->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot; @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"
              WorkingDirectory="$(MSBuildProjectDirectory)"/>

    </Target>
</Project>
